<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VERTEBIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="50" />
    <Property Name="sector" Type="nvarchar" MaxLength="50" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="latitud" Type="nvarchar" MaxLength="40" />
    <Property Name="longitud" Type="nvarchar" MaxLength="40" />
    <Property Name="nombre_peluqueria" Type="nvarchar" MaxLength="60" />
    <Property Name="estado" Type="nvarchar" MaxLength="60" />
    <Property Name="fecha_nacimiento_" Type="datetime" Nullable="false" />
    <Property Name="fecha_creacion_" Type="datetime" Nullable="false" />
    <Property Name="capacidad_simultanea_" Type="int" Nullable="false" />
    <Property Name="fotos_local" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CARD">
    <Key>
      <PropertyRef Name="id_card" />
    </Key>
    <Property Name="id_card" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="estatus" Type="varchar" MaxLength="50" />
    <Property Name="token" Type="varchar(max)" />
    <Property Name="trasaction_reference" Type="varchar(max)" />
    <Property Name="digitos" Type="varchar" MaxLength="5" />
    <Property Name="fecha_expiracion" Type="varchar" MaxLength="10" />
    <Property Name="fecha_agregada" Type="date" />
    <Property Name="comentario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CATEGORIAS_SERVICIOS">
    <Key>
      <PropertyRef Name="id_categoria_servicio" />
    </Key>
    <Property Name="id_categoria_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="35" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="CITAS">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="id_servicio" Type="int" />
    <Property Name="fecha_creacion" Type="date" />
    <Property Name="fecha_cita" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
    <Property Name="hora" Type="decimal" Precision="18" Scale="2" />
    <Property Name="comentario_cliente" Type="varchar(max)" />
    <Property Name="comentario_peluqueria" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HORARIOS">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="semanales_inicio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="semanales_cierre" Type="decimal" Precision="10" Scale="2" />
    <Property Name="sabados_inicio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="sabados_cierre" Type="decimal" Precision="10" Scale="2" />
    <Property Name="domingo_inicio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="domingo_cierre" Type="decimal" Precision="10" Scale="2" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="PUNTUACION_PELUQUERIA">
    <Key>
      <PropertyRef Name="id_puntuacion_peluqueria" />
    </Key>
    <Property Name="id_puntuacion_peluqueria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="id_cita" Type="int" />
    <Property Name="comentario" Type="nvarchar" MaxLength="200" />
    <Property Name="estrellas" Type="int" />
    <Property Name="fecha_creacion" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="PUNTUACION_SERVICIOS">
    <Key>
      <PropertyRef Name="id_puntuacion_servicio" />
    </Key>
    <Property Name="id_puntuacion_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="id_servicio" Type="int" />
    <Property Name="id_cita" Type="int" />
    <Property Name="comentario" Type="nvarchar" MaxLength="200" />
    <Property Name="estrellas" Type="int" />
    <Property Name="fecha_creacion" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="REDES_SOCIALES">
    <Key>
      <PropertyRef Name="id_redes" />
    </Key>
    <Property Name="id_redes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="whatsapp" Type="varchar" MaxLength="15" />
    <Property Name="instagram" Type="varchar" MaxLength="20" />
    <Property Name="facebook" Type="varchar" MaxLength="35" />
    <Property Name="web_app" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="nombre_servicio" Type="varchar" MaxLength="200" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="precio_servicio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="tiempo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="imagenes" Type="varchar(max)" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="SUSCRIPCION">
    <Key>
      <PropertyRef Name="id_suscripcion" />
    </Key>
    <Property Name="id_suscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="128" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
    <Property Name="comentario" Type="varchar" MaxLength="128" />
    <Property Name="fecha_suscripcion" Type="date" />
    <Property Name="trasaction_reference" Type="varchar(max)" />
    <Property Name="respuesta" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CategoriaServicios">
    <End Role="CATEGORIAS_SERVICIOS" Type="Self.CATEGORIAS_SERVICIOS" Multiplicity="0..1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS_SERVICIOS">
        <PropertyRef Name="id_categoria_servicio" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CitaPeluqueriaPuntuada">
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="0..1" />
    <End Role="PUNTUACION_PELUQUERIA" Type="Self.PUNTUACION_PELUQUERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITAS">
        <PropertyRef Name="id_cita" />
      </Principal>
      <Dependent Role="PUNTUACION_PELUQUERIA">
        <PropertyRef Name="id_cita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CitaServicioPuntuado">
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="0..1" />
    <End Role="PUNTUACION_SERVICIOS" Type="Self.PUNTUACION_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITAS">
        <PropertyRef Name="id_cita" />
      </Principal>
      <Dependent Role="PUNTUACION_SERVICIOS">
        <PropertyRef Name="id_cita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioPeluqueria">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="HORARIOS" Type="Self.HORARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HORARIOS">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntuacionPeluqueria">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PUNTUACION_PELUQUERIA" Type="Self.PUNTUACION_PELUQUERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PUNTUACION_PELUQUERIA">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntuacionServicio">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="0..1" />
    <End Role="PUNTUACION_SERVICIOS" Type="Self.PUNTUACION_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="PUNTUACION_SERVICIOS">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosCitas">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="0..1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPuntuacionServicios">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PUNTUACION_SERVICIOS" Type="Self.PUNTUACION_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PUNTUACION_SERVICIOS">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioCard">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="CARD" Type="Self.CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CARD">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioCita">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRedes">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="REDES_SOCIALES" Type="Self.REDES_SOCIALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REDES_SOCIALES">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioServicio">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSuscripcion">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="SUSCRIPCION" Type="Self.SUSCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SUSCRIPCION">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="disponibilidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario_peluqueria" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="dia" Type="varchar" Mode="In" />
    <Parameter Name="servicio_id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VERTEBIENModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARD" EntityType="Self.CARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIAS_SERVICIOS" EntityType="Self.CATEGORIAS_SERVICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITAS" EntityType="Self.CITAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HORARIOS" EntityType="Self.HORARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUNTUACION_PELUQUERIA" EntityType="Self.PUNTUACION_PELUQUERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUNTUACION_SERVICIOS" EntityType="Self.PUNTUACION_SERVICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REDES_SOCIALES" EntityType="Self.REDES_SOCIALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUSCRIPCION" EntityType="Self.SUSCRIPCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriaServicios" Association="Self.FK_CategoriaServicios">
      <End Role="CATEGORIAS_SERVICIOS" EntitySet="CATEGORIAS_SERVICIOS" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CitaPeluqueriaPuntuada" Association="Self.FK_CitaPeluqueriaPuntuada">
      <End Role="CITAS" EntitySet="CITAS" />
      <End Role="PUNTUACION_PELUQUERIA" EntitySet="PUNTUACION_PELUQUERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CitaServicioPuntuado" Association="Self.FK_CitaServicioPuntuado">
      <End Role="CITAS" EntitySet="CITAS" />
      <End Role="PUNTUACION_SERVICIOS" EntitySet="PUNTUACION_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioPeluqueria" Association="Self.FK_HorarioPeluqueria">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="HORARIOS" EntitySet="HORARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntuacionPeluqueria" Association="Self.FK_PuntuacionPeluqueria">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PUNTUACION_PELUQUERIA" EntitySet="PUNTUACION_PELUQUERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntuacionServicio" Association="Self.FK_PuntuacionServicio">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="PUNTUACION_SERVICIOS" EntitySet="PUNTUACION_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosCitas" Association="Self.FK_ServiciosCitas">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPuntuacionServicios" Association="Self.FK_UserPuntuacionServicios">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PUNTUACION_SERVICIOS" EntitySet="PUNTUACION_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioCard" Association="Self.FK_UsuarioCard">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CARD" EntitySet="CARD" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioCita" Association="Self.FK_UsuarioCita">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRedes" Association="Self.FK_UsuarioRedes">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="REDES_SOCIALES" EntitySet="REDES_SOCIALES" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioServicio" Association="Self.FK_UsuarioServicio">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSuscripcion" Association="Self.FK_UsuarioSuscripcion">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SUSCRIPCION" EntitySet="SUSCRIPCION" />
    </AssociationSet>
  </EntityContainer>
</Schema>